{
  "id": "740f7be8-8c42-4568-93c0-72b1863a59b9",
  "version": "2.0",
  "name": "Work_2",
  "url": "http://localhost:3000",
  "tests": [{
    "id": "b7663f3e-3041-480f-a00e-84a3fdd0a138",
    "name": "Check edit mode",
    "commands": [{
      "id": "337409e3-e38a-4133-b19d-ed9cf5ad9b0a",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "34638acc-b5ee-4524-bc32-6148343b85c4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "05228668-2c83-47bb-9246-2fb46feda6f3",
      "comment": "",
      "command": "click",
      "target": "id=:r1:",
      "targets": [
        ["id=:r1:", "id"],
        ["name=email", "name"],
        ["css=#\\3Ar1\\3A", "css:finder"],
        ["xpath=//input[@id=':r1:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b03e5c62-dcd8-4944-a64c-637ddcbd088a",
      "comment": "",
      "command": "type",
      "target": "id=:r1:",
      "targets": [
        ["id=:r1:", "id"],
        ["name=email", "name"],
        ["css=#\\3Ar1\\3A", "css:finder"],
        ["xpath=//input[@id=':r1:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Test1@gmail.com"
    }, {
      "id": "95e54968-5fea-437f-9d2d-33a957d65cd2",
      "comment": "",
      "command": "click",
      "target": "id=:r3:",
      "targets": [
        ["id=:r3:", "id"],
        ["name=password", "name"],
        ["css=#\\3Ar3\\3A", "css:finder"],
        ["xpath=//input[@id=':r3:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/form/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "820af0db-e2c3-4b92-9103-d51e33270197",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root",
      "targets": [
        ["css=.MuiButtonBase-root", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/form/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d18e5eb0-9122-4c7d-b2e9-957912e884d6",
      "comment": "",
      "command": "type",
      "target": "id=:r3:",
      "targets": [
        ["id=:r3:", "id"],
        ["name=password", "name"],
        ["css=#\\3Ar3\\3A", "css:finder"],
        ["xpath=//input[@id=':r3:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/form/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "zxc123A!"
    }, {
      "id": "be01397a-6bce-488c-b826-048ad7fce03f",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root",
      "targets": [
        ["css=.MuiButtonBase-root", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/form/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "403d77e5-bf8b-4299-883d-b74cbcebb88c",
      "comment": "",
      "command": "click",
      "target": "css=.css-havevq-MuiSvgIcon-root:nth-child(2)",
      "targets": [
        ["css=.css-havevq-MuiSvgIcon-root:nth-child(2)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "79e2f15f-374a-4ac1-80ca-c677a943a9f1",
      "comment": "",
      "command": "click",
      "target": "css=.css-12a2lu5-MuiTypography-root",
      "targets": [
        ["css=.css-12a2lu5-MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'Sociopedia')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "610012ea-57e0-4c1b-8b30-62fe51cdd786",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["b7663f3e-3041-480f-a00e-84a3fdd0a138"]
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}